<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ServiceDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cấp lại thẻ Chứng minh nhân dân"
            android:textStyle="bold"
            android:textSize="13pt" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="Cơ quan\nBộ công an Hà Nội"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="Lệ phí\n70.000 VND"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="false" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Giấy tờ cần thiết\n01 Tờ khai căn cước công dân\n01 Sổ hộ khẩu"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Bắt đầu làm"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:textColor="#007FFF"
            android:background="#FFF"/>
    </LinearLayout>

</FrameLayout>